<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nth-Child</title>
    <style type="text/css">

        ul > li:nth-child(3) {

            background: red;

        }

        div:nth-child(2) {

            color: blue;

        }

        /*
                ul > li:nth-child(2n) {

                    background: yellow;

                }

                ul > li:nth-child(2n+1) {

                    background: green;

                }

                ul > li:nth-child(4n+1){

                    background-color: aqua;

                }*/

        ul > li :nth-child(odd) {

            background-color: red;

        }

        ul > li:nth-child(even) {

            background-color: blue;

        }

    </style>
</head>
<body>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
</ul>

<hr>
<div>0-1</div>
<div>0-2</div>
<div>0-3</div>
<section>
    <div>1-1</div>
    <div>1-2</div>
    <div>1-3</div>
</section>

<section>
    <div>2-1</div>
    <div>2-2</div>
    <div>2-3</div>
</section>
<hr>

<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
    <li>11</li>
    <li>13</li>
    <li>12</li>
    <li>14</li>
    <li>15</li>
    <li>16</li>
    <li>17</li>
    <li>18</li>
    <li>19</li>
    <li>20</li>
    <li>21</li>
    <li>22</li>
    <li>23</li>
    <li>24</li>
    <li>25</li>
    <li>26</li>
    <li>27</li>
</ul>

<hr>


</body>
</html>